r/NYC - 196,227 members

r/Seattle - 174,478 members

r/LosAngeles - 165,432 members

r/Chicago - 160,732 members

r/Austin - 146,721 members

r/Portland - 139,972 members

r/SanFrancisco - 137,723 members

r/Boston - 134,162 members

r/Houston - 132,998 members

r/Atlanta - 118,570 members

r/Philadelphia - 114,199 members

r/Denver - 113,338 members

r/SeattleWa - 103,420 members

r/Dallas - 93,039 members

r/WashingtonDC - 87,856 members

r/SanDiego - 87,145 members

r/Pittsburgh - 67,386 members

r/Phoenix - 65,370 members

r/Minneapolis - 55,519 members

r/Orlando - 52,588 members

r/Nashville - 50,995 members

r/StLouis - 46,800 members

r/SaltLakeCity - 46,643 members

r/Columbus - 46,600 members

r/Raleigh - 45,983 members

r/NewOrleans - 44,641 members

r/Tampa - 44,396 members

r/KansasCity - 44,353 members

r/rva - 43,801 members

r/Charlotte - 43,364 members

r/Baltimore - 41,306 members

r/Detroit - 40,586 members

r/Vegas - 38,741 members

r/Indianapolis - 37,478 members

r/Cincinnati - 36,868 members

r/Miami - 36,746 members

r/Boulder - 36,191 members

r/Sacramento - 34,749 members

r/MadisonWi - 34,238 members

r/SanAntonio - 32,544 members

r/Cleveland - 30,116 members

r/Milwaukee - 26,615 members

r/Louisville - 24,896 members

r/Chattanooga - 24,425 members

r/LasVegas - 23,644 members

r/Buffalo - 21,511 members

r/Tucson - 20,799 members

r/Rochester - 19,934 members

r/FortWorth - 17,169 members

r/Albuquerque - 17,061 members

r/Charleston - 16,196 members

r/Tulsa - 15,722 members

r/Memphis - 15,594 members

r/Jacksonville - 15,588 members

r/Knoxville - 14,289 members

r/Albany - 11,128 members

r/bullcity - 10,428 members

r/DesMoines - 10,232 members