NAME,MEMBERS
NYC,196227
Seattle,174478
LosAngeles,165432
Chicago,160732
Austin,146721
Portland,139972
SanFrancisco,137723
Boston,134.162
Houston,132998
Atlanta,118570
Philadelphia,114199
Denver,113338
SeattleWa,103420
Dallas,93039
WashingtonDC,87856
SanDiego,87145
Pittsburgh,67386
Phoenix,65370
Minneapolis,55519
Orlando,52588
Nashville,50995
StLouis,46800
SaltLakeCity,46643
Columbus,46600
Raleigh,45983
NewOrleans,44641
Tampa,44396
KansasCity,44353
rva,43801
Charlotte,43364
Baltimore,41306
Detroit,40586
Vegas,38741
Indianapolis,37478
Cincinnati,36868
Miami,36746
Boulder,36191
Sacramento,34749
MadisonWi,34238
SanAntonio,32544
Cleveland,30116
Milwaukee,26615
Louisville,24896
Chattanooga,24425
LasVegas,23644
Buffalo,21511
Tucson,20799
Rochester,19934
FortWorth,17169
Albuquerque,17061
Charleston,16196
Tulsa,15722
Memphis,15594
Jacksonville,15588
Knoxville,14289
Albany,11128
bullcity,10428
DesMoines,10232